<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
  <link rel="stylesheet" href="BOSM.css" type="text/css">
 </head>

<body>

  <div class="back-button">
    <div class="arrow-wrap">
      <span class="arrow-part-1"></span>
      <span class="arrow-part-2"></span>
      <span class="arrow-part-3"></span>
    </div>
  </div>

<a href="#" class="previous">&laquo; Previous</a>


    <style>
  body{
    background-color: #e0e326;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 800'%3E%3Cg fill-opacity='0.88'%3E%3Ccircle fill='%23e0e326' cx='400' cy='400' r='600'/%3E%3Ccircle fill='%23febc14' cx='400' cy='400' r='500'/%3E%3Ccircle fill='%23ff9232' cx='400' cy='400' r='400'/%3E%3Ccircle fill='%23ff6951' cx='400' cy='400' r='300'/%3E%3Ccircle fill='%23fb4670' cx='400' cy='400' r='200'/%3E%3Ccircle fill='%23d9348b' cx='400' cy='400' r='100'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
width: auto;
  }
</style>
  <img class="tennis-player" src='http://www.ambiance-sticker.com/images/Image/sticker-silhouette-d-une-tenniswoman-ambiance-sticker-SI_0692.png'/>

   <div class="ball-pack">
    <div class="bouncing-ball"></div>
    <div class="bouncing-ball"></div>
    <div class="bouncing-ball"></div>
    <div class="bouncing-ball"></div>
  </div>
  <div class="racquet"></div>
<canvas id="c"></canvas>

<img class="sticke" src='https://cdn.pixabay.com/photo/2014/03/25/16/34/hockey-297445_1280.png'/>
<div class="bouncingH"></div>

<script type="text/javascript" src="BOSM.js"></script>


</body>
</html>
